spring.application.name=Cric-Shot-backend
spring.datasource.url=jdbc:mysql://localhost:3306/cricketuser
spring.datasource.username=root
spring.datasource.password=Root@123
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG